.card {
  border-radius: 13px;
  background-color: var(--green-2, #e1f5f4);
  display: flex;
  min-width: 240px;
  flex-direction: column;
  justify-content: start;
  flex: 1;
  flex-basis: 0%;
  padding: 52px;

  @media (max-width: 991px) {
    padding: 20px 20px;
    max-width: 300px;
    justify-content: center;
  }
}

.content {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: start;
  flex: 1;
}

.header {
  display: flex;
  width: 100%;
  flex-direction: column;
  color: var(--Emerald, #01565b);
  justify-content: center;
  font: 600 23px Sora, sans-serif;

  @media (max-width: 991px) {
    align-items: center;
  }
}

.icon {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 107px;
  max-width: 100%;
}

.title {
  margin-top: 13px;

  @media (max-width: 991px) {
    text-align: center;
  }
}

.description {
  color: var(--Black, #232323);
  margin-top: 12px;
  font: 400 13px/26px SF Pro Text, -apple-system, Roboto, Helvetica, sans-serif;

  @media (max-width: 991px) {
    text-align: center;
  }
}

.learnMore {
  align-self: start;
  display: flex;
  margin-top: 26px;
  align-items: center;
  justify-content: center;
  font: 700 16px SF UI Display, -apple-system, Roboto, Helvetica, sans-serif;
  
  @media (max-width: 991px) {
    white-space: initial;
    align-self: center;
  }
}

.arrowIcon {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 19px;
  align-self: stretch;
  margin: auto 0;
}