.exchangesSection {
  z-index: 0;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
}

@media (max-width: 991px) {
  .exchangesSection {
    max-width: 100%;
    padding: 100px 0px;
  }
}

.contentWrapper {
  align-self: stretch;
  display: flex;
  min-width: 240px;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  flex: 1;
  flex-basis: 0%;
  margin: auto 0;
}

@media (max-width: 991px) {
  .contentWrapper {
    max-width: 100%;
  }
}

.title {
  align-self: stretch;
  flex: 1;
  width: 100%;
  gap: 9px;
  color: var(--Emerald, #01565b);
  text-align: center;
  font: 700 39px Sora, sans-serif;
}

@media (max-width: 991px) {
  .title {
    max-width: 100%;
    white-space: initial;
  }
}

.description {
  color: var(--Emerald, #01565b);
  text-align: center;
  margin-top: 26px;
  font: 400 21px/39px SF Pro Text, -apple-system, Roboto, Helvetica, sans-serif;
}

@media (max-width: 991px) {
  .description {
    max-width: 100%;
  }
}

.exchangeGrid {
  display: flex;
  margin-top: 26px;
  width: 100%;
  align-items: center;
  gap: 18px;
  justify-content: center;
  flex-wrap: wrap;
}

@media (max-width: 991px) {
  .exchangeGrid {
    max-width: 100%;
  }
}

.exchangeImage {
  aspect-ratio: 1.95;
  object-fit: contain;
  object-position: center;
  width: 249px;
  background-blend-mode: multiply;
  align-self: stretch;
  min-width: 240px;
  margin: auto 0;
}

.lastExchangeWrapper {
  align-self: stretch;
  display: flex;
  min-width: 240px;
  flex-direction: column;
  justify-content: center;
  width: 332px;
  margin: auto 0;
  padding: 20px 40px;
}

@media (max-width: 991px) {
  .lastExchangeWrapper {
    padding: 0 20px;
  }
}

.lastExchangeImage {
  aspect-ratio: 6.99;
  object-fit: contain;
  object-position: center;
  width: 252px;
  max-width: 100%;
}
